#property affectors
ParticleKinetics=org.heavywater.affector.ParticleKineticsAffector
ParticleDynamics=org.heavywater.affector.ParticleDynamicsAffector
ParticleInertial=org.heavywater.affector.ParticleInertialAffector

#constraint affectors
ParticleThrust=org.heavywater.affector.ParticleThrustAffector

