#property affectors
ParticleKinetics=org.heavywater.affector.ParticleKineticsAffector
ParticleDynamics=org.heavywater.affector.ParticleDynamicsAffector
ParticleInertial=org.heavywater.affector.ParticleInertialAffector
ParticleThrust=org.heavywater.affector.ParticleThrustAffector

#aggregators
DynamicsAggregator=org.heavywater.property.DynamicsAggregator
ThrustAggregator=org.heavywater.constraint.ThrustAggregator