
[Anjuta]
Maximized=1
Geometry=1280x726+0+25

[File Loader]
Files=file:///home/jb/git/heavywater/src/jb/hw/primitives/Axis3.h#1%%%file:///home/jb/git/heavywater/src/jb/hw/primitives/Vector3.h#8%%%file:///home/jb/git/heavywater/src/TODO.tasks#1%%%file:///home/jb/git/heavywater/src/jb/hw/affector/ConstraintAffectorResolver.java#1

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=file:///home/jb/git/heavywater/src

[Build]
Configuration list=1:Default:%%%1:Debug:Debug%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Default
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=--enable-maintainer-mode 'CFLAGS=-g -O0' 'CXXFLAGS=-g -O0' 'JFLAGS=-g -O0' 'FFLAGS=-g -O0'
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
